APP_URL="http://localhost"

PORT=5000
MONGOOSE_URL="mongodb://127.0.0.1:27017/test1"

APP_MAX_UPLOAD_LIMIT=10

# API prefix
API_PREFIX="api/v1"


# JSON WEB TOKEN (MINUTES)
JWT_EXPIRES=1

# SECRET
SECRET_KEY="banhoanggiauten"

# SALT PASSWORD
SALT=10

#CORS enabled
CORS_ENABLED=true

#GOOGLE CLIENT ID vaofile md lấy về ném vào đây ko chạy nó bị lỗi ko nhận dc cấu hình gg
GOOGLE_CLIENT_ID=

#GOOGLE CLIENT SECRET 
GOOGLE_CLIENT_SECRET=

#SESSION SECRET KEY
SESSION_SECRET_KEY="BAN_DONG_CO_10_NGUOI_YEU"

#CALL BACK URL 
CALL_BACK_URL=