APP_URL="http://localhost"

PORT=5000
MONGOOSE_URL="mongodb://localhost:27017/NNShop"

APP_MAX_UPLOAD_LIMIT=10

# API prefix
API_PREFIX="api/v1"


# JSON WEB TOKEN (MINUTES)
JWT_EXPIRES=1

# SECRET
SECRET_KEY="banhoanggiauten"

# SALT PASSWORD
SALT=10

#CORS enabled
CORS_ENABLED=true

