APP_URL="http://localhost"
PORT=5000
MONGOOSE_URL="mongodb+srv://cuonglephu239:0981477710A@cluster0.kp47eb9.mongodb.net/DATN"
APP_MAX_UPLOAD_LIMIT=10
# API prefix
API_PREFIX="api/v1"
# JSON WEB TOKEN (MINUTES)
JWT_EXPIRES=1
# SECRET
SECRET_KEY="banhoanggiauten"
# SALT PASSWORD
SALT=10
#CORS enabled
CORS_ENABLED=true
#REFESHTOKEN
APP_SECRET = "3132"
JWT_ACCESS_KEY= "xxx"
JWT_REFRESH_KEY = 'xxx'
#forgotfw
EMAIL_USER="cuonglephu239@gmail.com"
EMAIL_PASS="xfdy azbw mnnl sfan"


