APP_URL="http://localhost"

PORT=5566
MONGOOSE_URL="mongodb://127.0.0.1:27017/test1"

APP_MAX_UPLOAD_LIMIT=10

# API prefix
API_PREFIX="api/v1"


# JSON WEB TOKEN (MINUTES)
JWT_EXPIRES=1

# SECRET
SECRET_KEY="banhoanggiauten"

# SALT PASSWORD
SALT=10

#CORS enabled
CORS_ENABLED=true

#GOOGLE CLIENT ID 
GOOGLE_CLIENT_ID= "858318410652-5dnd21lrrim82cf9gd21fntj59hc151d.apps.googleusercontent.com"

#GOOGLE CLIENT SECRET 
GOOGLE_CLIENT_SECRET= "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"

#SESSION SECRET KEY
SESSION_SECRET_KEY="BAN_DONG_CO_10_NGUOI_YEU"

#CALL BACK URL 
CALL_BACK_URL="http://localhost:5566/auth/google/callback"